// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TestAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 592}}";
			sepNavSelRange = "{500, 94}";
			sepNavVisRange = "{40, 705}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TestApp */ = {
		activeExec = 0;
		executables = (
			B214973A10B50C61006BC0B0 /* TestApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B214973A10B50C61006BC0B0 /* TestApp */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TestApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TestApp */,
		);
		codeSenseManager = B214974A10B50C64006BC0B0 /* Code sense */;
		executables = (
			B214973A10B50C61006BC0B0 /* TestApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					353,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					313,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280301786;
			PBXWorkspaceStateSaveDate = 280301786;
		};
		perUserProjectItems = {
			B21497B510B50E43006BC0B0 = B21497B510B50E43006BC0B0 /* PBXTextBookmark */;
			B21497DC10B510AF006BC0B0 = B21497DC10B510AF006BC0B0 /* PBXTextBookmark */;
			B2B6A3FF10B51106004A55AA /* XCBuildMessageTextBookmark */ = B2B6A3FF10B51106004A55AA /* XCBuildMessageTextBookmark */;
			B2B6A40010B51106004A55AA /* PBXTextBookmark */ = B2B6A40010B51106004A55AA /* PBXTextBookmark */;
			B2B6A40210B5110A004A55AA /* XCBuildMessageTextBookmark */ = B2B6A40210B5110A004A55AA /* XCBuildMessageTextBookmark */;
			B2B6A40310B5110A004A55AA /* PBXTextBookmark */ = B2B6A40310B5110A004A55AA /* PBXTextBookmark */;
		};
		sourceControlManager = B214974910B50C64006BC0B0 /* Source Control */;
		userBuildSettings = {
		};
	};
	B214973A10B50C61006BC0B0 /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B214974910B50C64006BC0B0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B214974A10B50C64006BC0B0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B21497B510B50E43006BC0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TestLibrary/TestLibrary.h: No such file or directory";
		fRef = 1D3623250D0F684500981E51 /* TestAppAppDelegate.m */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	B21497DC10B510AF006BC0B0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestAppAppDelegate.m */;
		name = "TestAppAppDelegate.m: 7";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	B2B6A3FF10B51106004A55AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BlueView' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TestAppAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	B2B6A40010B51106004A55AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestAppAppDelegate.m */;
		name = "TestAppAppDelegate.m: 23";
		rLen = 94;
		rLoc = 500;
		rType = 0;
		vrLen = 411;
		vrLoc = 271;
	};
	B2B6A40210B5110A004A55AA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'BlueView' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* TestAppAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	B2B6A40310B5110A004A55AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TestAppAppDelegate.m */;
		name = "TestAppAppDelegate.m: 23";
		rLen = 94;
		rLoc = 500;
		rType = 0;
		vrLen = 705;
		vrLoc = 40;
	};
}
